{
  "ConnectionStrings": {
    "Redis": "redis:6379,abortConnect=false,connectTimeout=30000"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "EasyTicket",
    "Audience": "MDS",
    "ExpirationMinutes": 15
  },
  "LdapSettings": {
    "Server": "192.168.0.3",
    "Port": 389,
    "UseSsl": false,
    "SearchBase": "DC=el,DC=ru",
    "Domain": "el.ru",
    "UserInfoAttributes": [
      "sAMAccountName",
      "mail",
      "telephoneNumber",
      "displayName",
      "memberOf",
      "cn",
      "ou",
      "title",
      "department",
      "sn",
      "givenName",
      "objectGUID",
      "uid"
    ],
    "GroupRoleMapping": {
      "ET-Admin": "Admin",
      "ET-Assignee": "Assignee",
      "ET-User": "User"
    }
  },
  "RedisSettings": {
    "ConnectionString": "redis:6379,abortConnect=false,connectTimeout=30000",
    "InstanceName": "EasyTicket",
    "DefaultExpiration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
